# Please, use absolute paths

# sqlite database (challenge3)
DB_FILE=E:\somewhere\database.sqlite

# csv file of the forked repo.
CSV_FILE=E:\Repositorios\xtream-ai-assignment-engineer\datasets\diamonds\diamonds.csv

# path to save the current model (challenge3)
CURRENT_MODEL_PATH=E:\somewhere

# path to save the old model after update the model (challenge3)
BACKUP_MODELS_PATH=E:\somewhere\backup_models